C:.
в”‚   .gitignore
в”‚   app.py
в”‚   ASI_Termos_de_Uso_PT.docx
в”‚   ASI_Terms_of_Use_EN.docx
в”‚   Credits.txt
в”‚   INSTRUCTIONS.md
в”‚   launch.bat
в”‚   LICENSE
в”‚   README.md
в”‚   requirements.txt
в”‚
в”њв”Ђв”Ђв”Ђdata
в”‚   в”њв”Ђв”Ђв”Ђcurated
в”‚   в”‚   в””в”Ђв”Ђв”Ђattribute_tables
в”‚   в”‚       в”‚   data_table.txt
в”‚   в”‚       в”‚   data_table.txt.xml
в”‚   в”‚       в”‚   Data_Table.xls
в”‚   в”‚       в”‚   schema.ini
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђinfo
в”‚   в”‚               arc.dir
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђraw
в”‚       в”њв”Ђв”Ђв”Ђapac_exports
в”‚       в”‚       precipitacao_nordeste.csv
в”‚       в”‚       precipitacao_pernambuco.csv
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђarcmap_exports
в”‚       в”‚       bairros_cabo_oficial.json
в”‚       в”‚       br_uf_2024.json
в”‚       в”‚       Data_Table.xls
в”‚       в”‚       mdt_points_tables.txt
в”‚       в”‚       pe_municipios_2024.json
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђevents
в”‚       в”‚       defesacivil_pe_consolidado.csv
в”‚       в”‚       historico_inundacoes.csv
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђqgis_exports
в”‚               Hidrografia_Pernambuco.geojson
в”‚
в”њв”Ђв”Ђв”Ђdocs
в”‚   в”њв”Ђв”Ђв”Ђacademic_context
в”‚   в”‚       credits.md
в”‚   в”‚       DTM_doc.md
в”‚   в”‚       institutions.md
в”‚   в”‚       project_origin.md
в”‚   в”‚       timeline.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђethics_and_use
в”‚   в”њв”Ђв”Ђв”Ђmethodology
в”‚   в”њв”Ђв”Ђв”Ђproject_overview
в”‚   в”‚       estructure.txt.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђroadmap
в”њв”Ђв”Ђв”Ђoutputs
в”‚   в”њв”Ђв”Ђв”Ђcharts
в”‚   в”њв”Ђв”Ђв”Ђdashboards
в”‚   в”њв”Ђв”Ђв”Ђmaps
в”‚   в””в”Ђв”Ђв”Ђreports
в”њв”Ђв”Ђв”Ђreferences
в”‚       articles.md
в”‚       links.md
в”‚       technical_docs.md
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚   в”‚   analytics.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           analytics.cpython-314.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђdashboard
в”‚   в”њв”Ђв”Ђв”Ђprocessing
в”‚   в”‚   в”‚   data_loader.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           data_loader.cpython-314.pyc
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђscripts
в”‚   в”‚   в”‚   utilits.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚           utilits.cpython-314.pyc
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђsigweb
в”‚       в”‚   components.py
в”‚       в”‚   config.py
в”‚       в”‚   documentation.py
в”‚       в”‚   map_engine.py
в”‚       в”‚   report_generator.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚               analytics.cpython-314.pyc
в”‚               components.cpython-314.pyc
в”‚               config.cpython-314.pyc
в”‚               documentation.cpython-314.pyc
в”‚               map_engine.cpython-314.pyc
в”‚               report_generator.cpython-314.pyc
в”‚
в””в”Ђв”Ђв”ЂSystem Version
        ASI_CHANGELOG_v2.8.docx
